<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClearpathTestOTTO.exe" version="1.0.0.0" publicKeyToken="92dcb157a65c0d72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClearpathTestOTTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClearpathTestOTTO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearpathTestOTTO.exe" size="5632">
      <assemblyIdentity name="ClearpathTestOTTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPxqyYPyi2xzmpfc4d/9mxXAAMlYphKqlbU3DQ6hx3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClearpathTestOTTO.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mike-PC\Mike" issuerKeyHash="3ca2d1eeebe31d18c9eeb4d780fd9baec4485552" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LzphLs8tDsAX94Vqhjxrw1U/Gf1mmLm9FRSc5HX7o5k=</DigestValue></Reference></SignedInfo><SignatureValue>vetd8LwgJ7qXRSPJ+wmpttH+TQNhxnQ24Zw8WEQ7rkU4B5usvcL+iNsVTiHdWYv9PwJ4dJm19CbZWH85T32EHdA+jni0Zanr1QlYWhW+Yyyaphnf0UwP3G/uK2cWa3qNgfZTYjp4xFSJu2VJCsvqlr3qlVa9OzYPG1El9y3e6MA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3S1wgJrxuTLp4f8xZkugit0tZt01DbxJbgSvypKEEpsj7293bfJGgOOGfS+0hvQa9Y7pB1KLKFTRXMyGVDhYC/PyItaXCvhohehrkhrUqyjx3UHoObfZSvXdTVTCN3dr3xayh7VnMKEOxOC7xd2VfxKM3HG6eKR3WJML3htIE60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99a3fb75e49c1415bdb99866fd193f55c36b3c866a85f717c00e2dcf2e613a2f" Description="" Url=""><as:assemblyIdentity name="ClearpathTestOTTO.exe" version="1.0.0.0" publicKeyToken="92dcb157a65c0d72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mike-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4KKU9sOnfFoE00Q6sbQF4Wy+3bEYO+8WV1CT+8x1WIg=</DigestValue></Reference></SignedInfo><SignatureValue>JLXcCguHWp9/T6T+/3+Qht/Wg5GOFOh7r31mSDuimKEMll1mwpxz1W3rT/ph+I6TE6UeKHF9G+0KXcEiZ4BM1R3E7kjEYnRN6cWOky/QCya4sUIqAmPFHm9j6XosvivsbKiOzgK0aXB5/1JGVt7xY2LK3H9lVfhak+vP7Q41/jM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3S1wgJrxuTLp4f8xZkugit0tZt01DbxJbgSvypKEEpsj7293bfJGgOOGfS+0hvQa9Y7pB1KLKFTRXMyGVDhYC/PyItaXCvhohehrkhrUqyjx3UHoObfZSvXdTVTCN3dr3xayh7VnMKEOxOC7xd2VfxKM3HG6eKR3WJML3htIE60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFwFJRrcWXYpB5HQgwas3uzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwHhcNMTYxMDAzMDkzNjA4WhcNMTcxMDAzMTUzNjA4WjAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0tcICa8bky6eH/MWZLoIrdLWbdNQ28SW4Er8qShBKbI+9vd23yRoDjhn0vtIb0GvWO6QdSiyhU0VzMhlQ4WAvz8iLWlwr4aIXoa5Ia1Kso8d1B6Dm32Ur13U1Uwjd3a98Wsoe1ZzChDsTgu8XdlX8SjNxxunikd1iTC94bSBOtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm2cGQajmRqeivpkSGTLCP557ePyHtR+PW1NkiItNIufLcTfJmCHcuo8TPX/V8MIqBaEv/h4Lm3diVKrXW7Iav6Db3uZMKt1LVHdcYCUbbwlwExP88FhFKeNL+lkwYXojfdHSDYpj+kJzHwqAJabt8OHD0vc4FVNkp46jt0B6uHQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>